<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name='airplane'>
      <static>1</static>
      <link name='airplane'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 1.5707963 0 3.1415926</pose>
          <geometry>
            <mesh>
              <uri>/home/yufeng/catkin_ws/src/scene_scanning/ss_gazebo/media/models/airplane_2/Boeing757.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>/home/yufeng/catkin_ws/src/scene_scanning/ss_gazebo/media/models/airplane_2/Boeing757.mtl</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>0</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 1.5707963 0 3.1415926</pose>
          <geometry>
            <mesh>
              <uri>/home/yufeng/catkin_ws/src/scene_scanning/ss_gazebo/media/models/airplane_2/Boeing757.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>60 -80 40 0 0.275643 2.21619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
   </gui>
   <physics type="ode">
     <max_step_size>0.001</max_step_size>
     <real_time_factor>1</real_time_factor>
     <real_time_update_rate>1000</real_time_update_rate>
     <ode>
       <solver>
         <type>quick</type>
         <iters>1000</iters>
         <sor>1.3</sor>
       </solver>
       <constraints>
         <cfm>0</cfm>
         <erp>0.2</erp>
         <contact_max_correcting_vel>100</contact_max_correcting_vel>
         <contact_surface_layer>0.001</contact_surface_layer>
       </constraints>
     </ode>
   </physics>
  </world>
</sdf>
